amplify/backend/api/censusexplorer/schema.graphql

enum DonationTypeOption {
  COUPLE_WITH_CHILDREN
  LONE_PARENT_FAMILIES
  COUPLE_WITHOUT_CHILDREN
  PERSONS_NOT_IN_CENSUS_FAMILIES
  l20K
  l40K
  l60K
  l80K
  l100K
  l150K
  l200K
  l250K
  ge250K
}

type DonationData
  @model
  @key(
    name: "donationDataByType"
    fields: ["FSA", "Type"]
    queryField: "donationDataByType"
  ) {
  FSA: String!
  Type: DonationTypeOption!
  Year: Float
  IncomeGroup: String
  NumFam: Float
  TotDons: Float
  NumDons: Float
  MedianDon: Float
  DonRate: Float
}

type Query {
  similarSearch(user: similarSearchInput): similarSearchOutput
    @function(name: "similarSearch-${env}")
}

input similarSearchInput {
  FSAs: [String!]!
}

type similarSearchOutput {
  FSAs: [String!]!
}
